foo.email=somename@example.com
foo.team=Sun risers Hyderabad
football.msg=Take 10 rounds around the ground.
happy.fortune=Today is a lucky day for you.
win.fortune=Today you have more chances to win.
money.fortune=Today you will get a surprise money in lottery.